PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= "mongodb://127.0.0.1:27017/ecommerce_db"
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=1d
COOKIE_EXPIRES_TIME=1
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=
SMTP_FROM_NAME=
SMTP_FROM_EMAIL=
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51Q3yZbRuBu8XmpVWNFTVdyXw0l08w1Exn1RKuSLxT89KyCmNyhGjZptjLUsW96iADn3YVGfDHP4C4W21Fx9tDcqR00Q0SKbc6X
STRIPE_SECRET_KEY=sk_test_51Q3yZbRuBu8XmpVWmUqtqRst1VCEyU70EgIxq1kZWImzqTwBMFfahophXxou4PK3IZOrJcf9epRfORmxl48J0Lvk003WxWzR9I